[gd_scene load_steps=3 format=3 uid="uid://chandgunscene01"]

[ext_resource type="Script" uid="uid://chandgunscript1" path="res://scenes/objects/weapons/handgun/handgun.gd" id="1_handgun"]
[ext_resource type="PackedScene" uid="uid://cgy7qg1vj3w3v" path="res://scenes/objects/bullet/bullet.tscn" id="2_bullet"]

[node name="Handgun" type="Node3D" groups=["weapon"]]
script = ExtResource("1_handgun")
bullet_scene = ExtResource("2_bullet")

[node name="Muzzle" type="Node3D" parent="."]
