[gd_scene load_steps=5 format=3 uid="uid://d2w3w4g5h6j7h"]

[ext_resource type="Script" path="res://gate.gd" id="1_abcde"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gate"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15vrf"]
transparency = 1
albedo_color = Color(0.921569, 0.803922, 0.956863, 0.313726)

[sub_resource type="BoxMesh" id="BoxMesh_gate"]
material = SubResource("StandardMaterial3D_15vrf")
size = Vector3(1.5, 1.5, 1.5)

[node name="Gate" type="Area3D" groups=["world_objects"]]
collision_layer = 4
script = ExtResource("1_abcde")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gate")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_gate")

[node name="Label3D" type="Label3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
billboard = 1
text = "+10"
font_size = 128
