[gd_scene load_steps=10 format=3 uid="uid://dllqgs6rewvnf"]

[ext_resource type="Script" uid="uid://bupdlarvsyf3n" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://blojv0rl7li1p" path="res://spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://c1w2w3g4h5j6h" path="res://enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://d2w3w4g5h6j7h" path="res://gate.tscn" id="5_gate"]
[ext_resource type="PackedScene" path="res://game_ui.tscn" id="6_ui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(10, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.670588, 0.631373, 0.627451, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector2(10, 100)

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="GameUI" parent="." instance=ExtResource("6_ui")]

[node name="Spawner" type="Node" parent="."]
script = ExtResource("3_spawner")
enemy_scene = ExtResource("4_enemy")
gate_scene = ExtResource("5_gate")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965925, 0, -0.965925, 0.258819, 0, 10, 2)
light_color = Color(1, 0.956863, 0.839216, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 3)

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")
