[gd_scene format=3 uid="uid://b5w2w5g5h5j5h"]

[ext_resource type="Script" uid="uid://ccqrk60asdt1" path="res://scenes/characters/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dniw4g2b7emm3" path="res://scenes/objects/weapons/handgun/handgun.tscn" id="2_t61fv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.305882, 0.85098, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
material = SubResource("StandardMaterial3D_player")

[node name="Player" type="CharacterBody3D" unique_id=606577689 groups=["player"]]
collision_mask = 12
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2115158575]
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=178321220]
mesh = SubResource("CapsuleMesh_player")

[node name="HPLabel" type="Label3D" parent="." unique_id=466701705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
text = "1"
font_size = 128

[node name="Handgun" parent="." unique_id=1135264173 instance=ExtResource("2_t61fv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
channel = 0
color = Color(0.3, 0.7, 1, 1)

[node name="Handgun2" parent="." instance=ExtResource("2_t61fv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
channel = 9
color = Color(1, 0.5, 0.1, 1)
