[gd_scene format=3 uid="uid://dllqgs6rewvnf"]

[ext_resource type="Script" uid="uid://bupdlarvsyf3n" path="res://scenes/main/main.gd" id="1_hujxm"]
[ext_resource type="PackedScene" uid="uid://d3w4w5g6h7j8h" path="res://scenes/ui/game_ui.tscn" id="2_yyfjg"]
[ext_resource type="PackedScene" uid="uid://bspawnrscene1" path="res://scenes/components/spawner.tscn" id="3_spawner"]
[ext_resource type="Script" uid="uid://bwch5nk77teaf" path="res://addons/midi/MidiPlayer.gd" id="6_blune"]
[ext_resource type="PackedScene" uid="uid://b5w2w5g5h5j5h" path="res://scenes/characters/player/player.tscn" id="7_th5th"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(10, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.670588, 0.631373, 0.627451, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector2(10, 100)

[node name="Main" type="Node3D" unique_id=446679896]
script = ExtResource("1_hujxm")
midi_soundfont_path = "res://assets/audio/GeneralUser-GS.sf2"

[node name="GameUI" parent="." unique_id=978619954 instance=ExtResource("2_yyfjg")]

[node name="Spawner" parent="." unique_id=1502999902 instance=ExtResource("3_spawner")]

[node name="MidiPlayer" type="Node" parent="." unique_id=1243735698]
script = ExtResource("6_blune")
file = "res://assets/audio/Undertale_-_Megalovania.mid"
play_speed = 0.5
soundfont = "res://assets/audio/GeneralUser-GS.sf2"
metadata/_custom_type_script = "uid://bwch5nk77teaf"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1367111611]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965925, 0, -0.965925, 0.258819, 0, 10, 2)
light_color = Color(1, 0.956863, 0.839216, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1260220735]
transform = Transform3D(1, 0, 0, 0, 0.70710695, 0.70710695, 0, -0.70710695, 0.70710695, 0, 7, 3)

[node name="Player" parent="." unique_id=460137745 instance=ExtResource("7_th5th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 28

[node name="Ground" type="StaticBody3D" parent="." unique_id=324469525]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=793266431]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=378329513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_ground")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=465574018]

[node name="StartTimer" type="Timer" parent="." unique_id=1695503115]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="finished" from="MidiPlayer" to="." method="_on_midi_finished"]
[connection signal="midi_event" from="MidiPlayer" to="." method="_on_midi_event"]
[connection signal="game_over_signal" from="Player" to="." method="_on_player_game_over"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
