[gd_scene load_steps=3 format=3 uid="uid://b1x2y304a5b6c"]

[ext_resource type="Script" uid="uid://4rnrhv1y8c3y" path="res://scenes/ui/debug_midi_ui.gd" id="1_abcde"]
[ext_resource type="Script" uid="uid://6e17bq5tjewu" path="res://scenes/ui/components/growth_curve_graph.gd" id="2_growth_graph"]

[node name="DebugMidiUi" type="CanvasLayer"]
script = ExtResource("1_abcde")

[node name="TrackInfoContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(320, 200)

[node name="GrowthCurveGraph" type="Control" parent="."]
custom_minimum_size = Vector2(320, 200)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("2_growth_graph")
